#for labels see check_bluetooth.sh

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/check_bluetooth.sh

interval = 2.0

click-left = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
