#[module/pulseaudio]
#type = internal/pulseaudio
#use-ui-max = false

#format-volume = <ramp-volume><label-volume>

#ramp-volume-0 = %{T3}b%{T-}
#ramp-volume-1 = %{T3}^%{T-}
#ramp-volume-2 = %{T3}a%{T-}
#ramp-volume-foreground = ${colors.primary}

#label-volume = %{T2}%percentage%%%{T-}
#label-volume-foreground = ${colors.foreground}

#format-muted = <label-muted>
#format-muted-prefix = %{T3}`%{T-}
#format-muted-prefix-foreground = ${colors.disabled}

#label-muted = %{T2}%percentage%%%{T-}
#label-muted-foreground = ${colors.foreground}

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-foreground = ${colors.primary}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume "%{T3}b%{T-},%{T3}^%{T-},%{T3}a%{T-}" --icon-muted "" --node-nicknames-from "device.description" --node-nickname "alsa_output.usb-Logitech_PRO_X_Wireless_Gaming_Headset-00.analog-stereo:PRO X" --node-nickname "alsa_output.pci-0000_06_00.6.analog-stereo:Lapi" --color-muted "707880" --volume-step 5 --format '$VOL_ICON' listen 
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-foreground = ${colors.primary}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down
