;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# Include colors
include-file = ~/.config/polybar/colors.ini

# Include modules
include-directory = ~/.config/polybar/modules

[bar/example]
monitor = ${env:MONITOR}
width = 100%
height = 18pt
radius = 0

fixed-center = true

dpi = 192

background = #cc1a1b26
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 0
padding-right = 2

seperator = |

module-margin = 4pt

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-2 = "polybar_custom_icons:size=20;0"
font-3 = "DejaVuSansMono NF:size=36;0"

modules-left = xworkspaces xwindow
modules-right = filesystem memory cpu temperature bluetooth wlan eth pulseaudio battery powermenu
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = center
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
